<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerOrOwnerActivity"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="WELCOME!"
        android:textSize="30dp"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Select the status"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/user"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/user"
            android:text="Customer"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/pc"
            android:src="@drawable/pc"
            android:scaleType="fitCenter"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Owner"
            android:gravity="center"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>