<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:orientation="vertical"
    android:id="@+id/listOwner">
    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/seat_num"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:textSize="17sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="left" />

    </LinearLayout>


</LinearLayout>